
# TODO Make this file be copied into the game root folder, instead of the resources folder.

[RoundTimes]
# Set the max round time for the game here, after this amount of time the round increases.
MaxRoundTime=30