# This needs to be copied into build/ if running with Visual Studio.
# Or into build/bin/Debug if running directly.

# TODO Make this file be copied into the game root folder, instead of the resources folder.

[RoundTimes]
# Set the max round time for the game here, after this amount of time the round increases.
MaxRoundTime=30

[Debug]
# If this is enabled, it toggles the timer in the console every second the program is running.
TimerDisplayConsole=false

# This needs setup later when I start to use textures and sprites.
#[Assets]


[Sounds]
# Sound effects
PewSound=resources/sounds/pew.wav
PopSound=resources/sounds/pop.wav
WinSound=resources/sounds/win.wav

ShipHitSound=resources/sounds/hit.wav
EnemyHitSound=resources/sounds/hit.wav

# Music file to play in the game
MusicFile=resources/sounds/music/space_dungeon_bpm100.ogg

[SoundToggles]
MusicEnabled=true
# This isn't implemented yet
SoundEffectsEnabled=false

[Music]
MainMusic=resources/sounds/music/space_dungeon_bpm100.ogg